# Task-Pilot

./: .dockerignore  .gitignore  Dockerfile  NOTICE  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
task-pilot-admin/: Dockerfile  pom.xml
task-pilot-admin/src/main/kotlin/com/ruishanio/taskpilot/admin/: TaskPilotAdminApplication.kt
task-pilot-admin/src/main/kotlin/com/ruishanio/taskpilot/admin/constant/: Consts.kt  TriggerStatus.kt
task-pilot-admin/src/main/kotlin/com/ruishanio/taskpilot/admin/mapper/: ExecutorMapper.kt  GlueLogMapper.kt  RegistryMapper.kt  TaskInfoMapper.kt  TaskLockMapper.kt  TaskLogMapper.kt  TaskPilotGroupMapper.kt  TaskPilotInfoMapper.kt  TaskPilotLockMapper.kt  TaskPilotLogGlueMapper.kt  TaskPilotLogMapper.kt  TaskPilotLogReportMapper.kt  TaskPilotRegistryMapper.kt  TaskPilotUserMapper.kt  TaskReportMapper.kt  UserMapper.kt
task-pilot-admin/src/main/kotlin/com/ruishanio/taskpilot/admin/model/: Executor.kt  GlueLog.kt  Registry.kt  TaskInfo.kt  TaskLog.kt  TaskPilotGroup.kt  TaskPilotInfo.kt  TaskPilotLog.kt  TaskPilotLogGlue.kt  TaskPilotLogReport.kt  TaskPilotRegistry.kt  TaskPilotUser.kt  TaskReport.kt  User.kt
task-pilot-admin/src/main/kotlin/com/ruishanio/taskpilot/admin/service/: TaskPilotService.kt
task-pilot-admin/src/main/kotlin/com/ruishanio/taskpilot/admin/util/: ExecutorPermissionUtil.kt  FrontendEntry.kt  I18nUtil.kt  JobGroupPermissionUtil.kt
task-pilot-admin/src/main/kotlin/com/ruishanio/taskpilot/admin/web/: ManageRoute.kt  ManageSpaForwardFilter.kt
task-pilot-admin/src/main/resources/: logback.xml
task-pilot-admin/src/main/resources/config/: application.yml
task-pilot-admin/src/main/resources/db/migration/: V1__init_task_pilot.sql
task-pilot-admin/src/main/resources/i18n/: message_zh_CN.properties
task-pilot-admin/src/main/resources/mapper/: ExecutorMapper.xml  GlueLogMapper.xml  RegistryMapper.xml  TaskInfoMapper.xml  TaskLockMapper.xml  TaskLogMapper.xml  TaskPilotGroupMapper.xml  TaskPilotInfoMapper.xml  TaskPilotLockMapper.xml  TaskPilotLogGlueMapper.xml  TaskPilotLogMapper.xml  TaskPilotLogReportMapper.xml  TaskPilotRegistryMapper.xml  TaskPilotUserMapper.xml  TaskReportMapper.xml  UserMapper.xml
task-pilot-admin/src/main/resources/static/adminlte/bower_components/bootstrap-daterangepicker/: daterangepicker.js
task-pilot-admin/src/main/resources/static/adminlte/bower_components/bootstrap/css/: bootstrap.min.css.map
task-pilot-admin/src/main/resources/static/adminlte/bower_components/ckeditor/: ckeditor.js  config.js  contents.css  styles.js
task-pilot-admin/src/main/resources/static/adminlte/bower_components/ckeditor/lang/: zh-cn.js
task-pilot-admin/src/main/resources/static/adminlte/bower_components/fastclick/: fastclick.js
task-pilot-admin/src/main/resources/static/biz/common/: admin.setting.js  admin.tab.js  admin.table.js  admin.util.js
task-pilot-admin/src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.min.css  bootstrap-table.min.js
task-pilot-admin/src/main/resources/static/plugins/bootstrap-table/extensions/treegrid/: bootstrap-table-treegrid.min.js
task-pilot-admin/src/main/resources/static/plugins/bootstrap-table/locale/: bootstrap-table-en-US.min.js  bootstrap-table-zh-CN.min.js  bootstrap-table-zh-TW.min.js
task-pilot-admin/src/main/resources/static/plugins/codemirror/addon/hint/: show-hint.js
task-pilot-admin/src/main/resources/static/plugins/codemirror/lib/: codemirror.js
task-pilot-admin/src/main/resources/static/plugins/codemirror/mode/clike/: clike.js
task-pilot-admin/src/main/resources/static/plugins/codemirror/mode/javascript/: javascript.js
task-pilot-admin/src/main/resources/static/plugins/codemirror/mode/php/: php.js
task-pilot-admin/src/main/resources/static/plugins/codemirror/mode/powershell/: powershell.js
task-pilot-admin/src/main/resources/static/plugins/codemirror/mode/python/: python.js
task-pilot-admin/src/main/resources/static/plugins/codemirror/mode/shell/: shell.js
task-pilot-admin/src/main/resources/templates/base/: index.ftl  login.ftl
task-pilot-admin/src/main/resources/templates/biz/: group.list.ftl  job.code.ftl  job.list.ftl  log.detail.ftl  log.list.ftl  user.list.ftl
task-pilot-admin/src/test/kotlin/com/ruishanio/taskpilot/admin/controller/: AbstractSpringMvcTest.kt  AuthWebMvcTest.kt  JobInfoControllerTest.kt  LoginControllerTest.kt  ManageWebControllerTest.kt  TaskInfoControllerTest.kt
task-pilot-admin/src/test/kotlin/com/ruishanio/taskpilot/admin/mapper/: ExecutorMapperTest.kt  GlueLogMapperTest.kt  RegistryMapperTest.kt  TaskInfoMapperTest.kt  TaskLogMapperTest.kt  TaskPilotGroupMapperTest.kt  TaskPilotInfoMapperTest.kt  TaskPilotLogGlueMapperTest.kt  TaskPilotLogMapperTest.kt  TaskPilotLogReportMapperTest.kt  TaskPilotRegistryMapperTest.kt  TaskReportMapperTest.kt
task-pilot-admin/src/test/kotlin/com/ruishanio/taskpilot/admin/schedule/: JobScheduleTest.kt  TaskScheduleTest.kt
task-pilot-admin/src/test/kotlin/com/ruishanio/taskpilot/admin/util/: I18nUtilTest.kt
task-pilot-admin/src/test/kotlin/com/ruishanio/taskpilot/openapi/: AdminBizTest.kt  ExecutorBizTest.kt
task-pilot-core/: pom.xml
task-pilot-executor-samples/: pom.xml
task-pilot-executor-samples/task-pilot-executor-sample-springboot/: Dockerfile  pom.xml
task-pilot-executor-samples/task-pilot-executor-sample-springboot-ai/: Dockerfile  pom.xml
task-pilot-executor-samples/task-pilot-executor-sample-springboot-ai/src/main/resources/: logback.xml
task-pilot-executor-samples/task-pilot-executor-sample-springboot-ai/src/main/resources/config/: application.yml
task-pilot-executor-samples/task-pilot-executor-sample-springboot/src/main/resources/: logback.xml
task-pilot-executor-samples/task-pilot-executor-sample-springboot/src/main/resources/config/: application.yml
task-pilot-spring-boot-starter/: pom.xml
task-pilot-tool/: pom.xml
task-pilot-tool/src/main/kotlin/com/ruishanio/taskpilot/tool/: TaskPilotTool.kt
task-pilot-tool/src/test/resources/task-pilot-tool/emoji/emojilib/: emojis.json
(+383 files in other folders)
